spring.application.name=DESPLIEGUE_API_REST_PETS

spring.datasource.url=jdbc:mysql://localhost:3306/pet
spring.datasource.username=root
spring.datasource.password=263056
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect