#spring.application.name=DESPLIEGUE_API_REST_PETS

#spring.datasource.url=jdbc:mysql://localhost:3306/pet
#spring.datasource.username=root
#spring.datasource.password=263056
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect*/

spring.datasource.url=jdbc:postgresql://ep-flat-pond-ad0m2hc8-pooler.c-2.us-east-1.aws.neon.tech:5432/pets?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_0CQBEbPRKXV6
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional: configuraciones recomendadas
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
